{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=PuppyLearn;User ID=sa;Password=xp459101071;Encrypt=False",
    "Pro": "Server=puppylearn.database.windows.net;Database=puppylearn;User ID=xpnhcnsh;Password=!Xp459101071"
  },
  "Hasher": {
    "KeySize": "64",
    "Iteration": "1000"
  }
}
