{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dev": "Server=localhost;Database=PuppyLearn;User ID=sa;Password=xp459101071;Encrypt=False",
    "Pro": "Server=tcp:puppylearn.database.windows.net,1433;Initial Catalog=puppylearn;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication='Active Directory Default'"
  },
  "Hasher": {
    "KeySize": "64",
    "Iteration": "1000"
  }
}
